D_PG_CONTAINER_NAME='dev_postgres'
D_POSTGRES_USER='devuser'
D_POSTGRES_PASSWORD='devuser_p'
D_POSTGRES_DB='d_alpha'
D_PGDATA='/data/d_alpha'
D_DATABASE_URL=postgres://devuser:devuser_p@localhost:6999/d_alpha
