T_PG_CONTAINER_NAME='test_postgres'
T_POSTGRES_USER='testuser'
T_POSTGRES_PASSWORD='testuser_p'
T_POSTGRES_DB='test_alpha'
T_PGDATA='/data/test_alpha'
T_DATABASE_URL=postgres://testuser:testuser_p@localhost:8999/test_alpha